diff -rupN --no-dereference zlib-1.2.11/configure.ac zlib-1.2.11-new/configure.ac
--- zlib-1.2.11/configure.ac	1970-01-01 01:00:00.000000000 +0100
+++ zlib-1.2.11-new/configure.ac	2020-11-12 22:09:58.320508742 +0100
@@ -0,0 +1,13 @@
+#                                               -*- Autoconf -*-
+# Process this file with autoconf to produce a configure script.
+
+AC_INIT([zlib], [1.2.11], [bugzilla.redhat.com])
+AC_CONFIG_SRCDIR([gzlib.c])
+AC_CONFIG_MACRO_DIR([m4])
+AM_INIT_AUTOMAKE([foreign subdir-objects])
+LT_INIT
+
+AC_SUBST([HAVE_UNISTD_H], [0])
+AC_CHECK_HEADER([unistd.h], [HAVE_UNISTD_H=1], [])
+AC_CONFIG_FILES([Makefile zlib.pc zconf.h:zconf.h.in])
+AC_OUTPUT
diff -rupN --no-dereference zlib-1.2.11/Makefile.am zlib-1.2.11-new/Makefile.am
--- zlib-1.2.11/Makefile.am	1970-01-01 01:00:00.000000000 +0100
+++ zlib-1.2.11-new/Makefile.am	2020-11-12 22:09:58.320508742 +0100
@@ -0,0 +1,37 @@
+ACLOCAL_AMFLAGS = -I m4 --install
+
+lib_LTLIBRARIES = libz.la
+
+libz_la_SOURCES = \
+	adler32.c \
+	compress.c \
+	crc32.c \
+	crc32.h \
+	gzclose.c \
+	gzlib.c \
+	gzread.c \
+	gzwrite.c \
+	uncompr.c \
+	deflate.c \
+	deflate.h \
+	trees.c \
+	trees.h \
+	zutil.c \
+	zutil.h \
+	inflate.c \
+	inflate.h \
+	infback.c \
+	inftrees.c \
+	inftrees.h \
+	inffast.c \
+	inffast.h \
+	infflate.h
+
+# Use -version-number to match the file name used before autoconfiscation.
+libz_la_LDFLAGS = -version-number 1:2:11 -no-undefined
+
+include_HEADERS = zlib.h
+nodist_include_HEADERS = zconf.h
+
+dist_man_MANS = zlib.3
+
diff -rupN --no-dereference zlib-1.2.11/zlib.pc.in zlib-1.2.11-new/zlib.pc.in
--- zlib-1.2.11/zlib.pc.in	2010-04-18 08:48:15.000000000 +0200
+++ zlib-1.2.11-new/zlib.pc.in	2020-11-12 22:09:58.320508742 +0100
@@ -1,7 +1,6 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
-sharedlibdir=@sharedlibdir@
 includedir=@includedir@
 
 Name: zlib
@@ -9,5 +8,5 @@ Description: zlib compression library
 Version: @VERSION@
 
 Requires:
-Libs: -L${libdir} -L${sharedlibdir} -lz
+Libs: -L${libdir} -lz
 Cflags: -I${includedir}
